:root {
    --color-claro: #E99B62;
    --color-medio-claro: #CC7738;
    --color-medio: #AB581B;
    --color-medio-oscuro: #893D04;
    --color-oscuro: #5E2800;
    --color-blanco: #FFFFFF;
    --color-negro: #000000;

    --font-family-general: Arial, sans-serif;
    --font-family-links: Verdana, sans-serif;
    --font-size-grande: 1.5rem;
    --font-size-medio: 1rem;
    --font-size-pequeÃ±o: 0.8rem;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-family-general);
    font-size: var(--font-size-medio);
    color: var(--color-blanco);
    background-color: var(--color-claro), 50%;
}

body {
    background-color: #E99B62;
}

.grid-container {
    display: grid;
    grid: auto / auto auto auto;
    grid-gap: 75px;
    padding: 50px;
    justify-content: center;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 17px;
    height: fit-content;
    width: fit-content;
    border-radius: 3px;
    transition: width 1s ease-in-out;
    box-shadow: 2px 2px 4px 0 rgba(20, 20, 20, 0.3);
}

.grid-item:hover {
    width: 300px;
}

.grid-item:hover #img-producto {
    width: 100%;
}

#img-producto {
    width: 225px;
    /*  height: 225px;*/
}

.grid-item>* {
    margin-bottom: 10px;
    border-radius: 3px;
}

.texto-etiqueta {
    color: #000000;
    height: 100%;
    width: 100%;
    padding-left: 10px;
    display: block;
}

section.header {
    position: relative;
    float: right;
    margin-right: 5rem;
    top: 50%;
    transform: translateY(-20%);

}

article.caja-buscar,
article.caja-idioma {
    position: relative;
    float: left;
    margin: 0 1rem;
    height: 2rem;
}

#flag {
    position: relative;
    height: 1.5rem;
    margin: 0 1rem;
}

main {
    position: relative;
    width: 100%;
}

aside {
    position: relative;
    display: inline-block;
    width: 15%;
    height: 100vh;
    background-color: var(--color-medio-claro);
    color: var(--color-blanco);
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

aside:hover {
    opacity: 1;
}

aside ul {
    position: sticky;
    top: 50px;
    list-style: none;
}

aside ul li {
    font-size: var(--font-size-grande);
    display: block;
    padding: .5rem;
    border-bottom: 1px solid var(--color-medio);
    margin: 2rem 0;
    text-align: center;
}

hr {
    border: 1px solid var(--color-medio);
    margin: 2rem 0;
}

#contenido {
    color: var(--color-negro);
    display: inline-grid;
    position: absolute;
    width: 80%;
    height: 100vh;
    padding: 1rem;
    top: 1rem;
}

card {
    position: relative;
    display: block;
    width: 100%;
}

.card_izq * {
    float: left;
    margin-left: 1rem;
}

.card_der * {
    float: right;
    margin-right: 1rem;
}

card>article {
    position: absolute;
    max-width: 50%;
}

card.articulo_izq * {
    display: block;
    margin-bottom: 1rem;
}

card.articulo_der * {
    display: block;
    margin-bottom: 1rem;
}

.articulo_izq {
    display: inline;
}

.articulo_der {
    display: inline-grid;
}

.imagen_gde {
    max-width: 45%;
    min-width: 20%;
}