<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Menu</title>
		<meta charset="UTF-8"/>
		<script type="text/javascript" src="/medusa/evagd/ruxitagentjs_ICA2NVfqru_10281231207105659.js" data-dtconfig="rid=RID_-1313254569|rpid=920306422|domain=gobiernodecanarias.org|reportUrl=/medusa/evagd/rb_bf29001mpg|app=87e345808163c906|cuc=o9ygw9x5|mel=100000|featureHash=ICA2NVfqru|dpvc=1|ssv=4|lastModification=1705710059355|vcv=2|tp=500,50,0,1|rdnt=1|uxrgce=1|bp=3|agentUri=/medusa/evagd/ruxitagentjs_ICA2NVfqru_10281231207105659.js"></script><link rel="stylesheet" href="menu.css" type="text/css" media="all">
	<link rel="stylesheet" type="text/css" href="https://www3.gobiernodecanarias.org/educacion/cau_ce/cookies/cookieconsent.min.css"/><script  type="text/javascript" src="https://www3.gobiernodecanarias.org/educacion/cau_ce/cookies/cookieconsent.min.js"></script><script type="text/javascript" src="https://www3.gobiernodecanarias.org/educacion/cau_ce/cookies/cauce_cookie.js"></script><script type="text/javascript" src="https://www3.gobiernodecanarias.org/educacion/cau_ce/estadisticasweb/scripts/piwik-base.js"></script><script type="text/javascript" src="https://www3.gobiernodecanarias.org/educacion/cau_ce/estadisticasweb/scripts/piwik-evagd.js"></script></head>
	<body>
        <nav>
            <ul>
                <li><a href="#" >Inicio</a></li>
                <li><a href="#" >Nosotros</a>
                    <ul>
                        <li><a href="#" >Administración</a></li>
                        <li><a href="#" >Profesorado</a></li>
                        <li><a href="#" >Equipo Directivo</a></li>
                    </ul>
                </li>
                <li><a href="#" >Departamentos</a>
                    <ul>
                        <li><a href="#" >Electricidad y Electrónica</a></li>
                        <li><a href="#" >Comercio y Marketing</a></li>
                        <li><a href="#" >Informática y Comunicaciones</a></li>
                        <li><a href="#" >Imagen y Sonido</a></li>
                        <li><a href="#" >Administración y Gestión</a></li>
                    </ul>
                </li>
                <li><a href="#" >Estudios</a>
                    <ul>
                        <li><a href="#" >SMR</a></li>
                        <li><a href="#" >ASIR</a></li>
                        <li><a href="#" >DAM</a></li>
                        <li><a href="#" >DAW</a></li>
                    </ul>
                </li>
                <li><a href="#" >Contacto</a></li>
            </ul>
        </nav>
    </body>
</html>